# OmniTune-Windows

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KNOWN_ISSUES.md  PRIVACY.md  PROMPT_FOR_AI.md  README.md  ROADMAP.md  SECURITY.md  THIRD_PARTY_NOTICES.txt  analyze_image.py  build.gradle.kts  gradle.properties  left stuff to do.md  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
composeApp/: build.gradle.kts
docs/: architecture.md  building.md  development-freeze.md  final-development-report.md  known-limitations.md  release-process.md  troubleshooting.md
docs/architecture/: android-to-windows-feasibility-audit.md
docs/audit/: baseline-report.md  current-baseline-verification.md  current-project-map.md  executive-verification-summary.md  final-engineering-report.md  full-project-issue-ledger.md  improvement-roadmap.md  phase-1-critical-correctness-remediation-report.md  phase-2-playback-queue-remediation-report.md  phase-3-release-update-shutdown-remediation-report.md  phase-4-installer-update-preservation-report.md  phase-5-custom-installer-signing-path-report.md  product-gap-matrix.md  regression-matrix.md  technical-debt-ledger.md
docs/audit/evidence/: README.md  installed-omnitune-stderr.txt
docs/github/: github-publication-baseline.md  github-publication-report.md
docs/qa/: README.md  accessibility-focus-keyboard-audit.md  all-reference-screens-pixel-lock.md  alllogs.ps1  buildlogs.ps1  canonical-effects-map.md  canonical-ui-reference-map.md  canonical-ui-style-extraction.md  capture_all.ps1  capture_now.ps1  capture_omnitune.ps1  capture_route.ps1  capture_screen.ps1  click_play_song.ps1  corruption-recovery-matrix.md  cpucheck.ps1  current-product-gap-reconciliation.md  discovery-radio-related-audit.md  final-performance-smoothness-report.md  final-windows-release-candidate-report.md  focus.ps1  focus2.ps1  focus_omnitune.ps1  full-functionality-audit.md  gradlelog.ps1  home-reference-pixel-lock.md  keyboard-traversal-matrix.md  latestlog.ps1  listjava.ps1  mini-player-aot-qa.json  nocturne-prism-global-foundation-correction-audit.md  nocturne-prism-phase-1-visual-audit.md  nocturne-prism-phase-2-shell-visual-audit.md  nocturne-prism-phase-3-home-visual-audit.md  nocturne-prism-phase-4-search-visual-audit.md  nocturne-prism-phase-5-library-playlist-visual-audit.md  nocturne-prism-phase-6-artist-album-visual-audit.md  nocturne-prism-visual-reference-audit.md  offline-playback-qa.json  performance-smoothness-audit.md  (+47 more)
docs/qa/canonical-reference-inventory/: color-samples.json  inventory.json
docs/qa/diff/album-detail/: metrics.json
docs/qa/diff/artist-detail/: metrics.json
docs/qa/diff/downloads/: metrics.json
docs/qa/diff/now-playing/: metrics.json
docs/qa/diff/playlist-detail/: metrics.json
docs/qa/diff/queue-session/: metrics.json
docs/qa/diff/settings/: metrics.json
docs/qa/diff/stable-geometry/: summary.json
docs/qa/settings-shell-reconstruction/before/: metrics.json
docs/release/: msix-packaging.md  phase-1-release-hardening.md  release-notes-v0.2.5-beta.md  release-notes-v0.3.0-beta.md  release-notes-v0.3.1-beta.md  windows-packaging.md
docs/roadmap/: 80-percent-product-completion-audit.md  80-percent-product-completion-final.md  current-remaining-work-audit.md  local-feasible-remaining-work-final.md  local-feasible-remaining-work.md  product-completion-next-state.md
docs/ui/: nocturne-prism-baseline-audit.md
docs/ui/nocturne-prism/: codex-reference-lock-audit.md  component-specs.md  current-ui-map.md  functionality-preservation-matrix.md  global-foundation-correction-map.md  hero-sidebar-player-reference-lock-map.md  phase-0-forensic-audit.md  phase-1-report.md  phase-2-shell-implementation-map.md  phase-2-shell-implementation.md  phase-3-home-implementation-map.md  phase-3-home-implementation.md  phase-3-home-reference-spec.md  phase-4-search-implementation-map.md  phase-4-search-implementation.md  phase-4-search-reference-spec.md  phase-5-library-playlist-implementation-map.md  phase-5-library-playlist-implementation.md  phase-5-library-reference-spec.md  phase-5-playlist-reference-spec.md  phase-6-album-reference-spec.md  phase-6-artist-album-implementation-map.md  phase-6-artist-album-implementation.md  phase-6-artist-reference-spec.md  phase-7-now-playing-lyrics-implementation-map.md  phase-7-now-playing-reference-spec.md  reference-measurements.md  reference-screen-map.md  visual-difference-severity.md
gradle/: libs.versions.toml
innertube/: build.gradle.kts
installer/inno/: OmniTune.iss
kizzy/: build.gradle.kts
scripts/: install-omnitune-update.ps1  remove-legacy-omnitune-install.ps1  verify-install-data-preservation.ps1  verify-installed-omnitune.ps1  verify-installer-signature.ps1
scripts/qa/: compare_reference_ui.py  run_stable_geometry_diff.py
scripts/release/: build-inno-installer.ps1  build-msix-package.ps1  build-windows-release.ps1  diagnose-installed-omnitune.ps1  test-signing-prerequisites.ps1
(+303 files in other folders)
